{
  "name": "discord-message-formatter",
  "version": "1.0.0",
  "description": "Simple app to send formatted messages to a Discord webhook URL",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy src/index.ts",
    "dev": "wrangler dev",
    "test": "vitest run"
  },
  "author": "AmazinAxel",
  "license": "GPL-3.0",
  "homepage": "https://github.com/AmazinAxel/discord-message-formatter",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240312.0",
    "typescript": "^5.4.2",
    "vitest": "^1.3.1",
    "wrangler": "^3.33.0"
  }
}
